<!DOCTYPE html>
<html>
<head>
<title>Abdur Rauf Raihan - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Abdur Rauf Raihan"/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="profile.png" alt="Alan Smith" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Abdur Rauf Raihan</h1>
			<h2 class="quickFade delayThree">Jr Software Engineer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li><a href="mailto:abdurraufraihan@gmail.com" target="_blank">abdurraufraihan@gmail.com</a></li>
				<li>+8801780851255</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>I'm a passionate and self motivated new technology seeker and programmer 
						where i love to code in python, javascript and play with regular expression. 
						I love to design normalized database and optimizing query as well.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Metaii Inc</h2>
					<p class="subDetails">Jr Software Engineer</p>
					<h6 class="subDetails">OCT 2018 - Present</h6>
					<p>
						Build REST API with django rest framework.<br />
						Create Front-End Application with React Js.<br />
						Create Mobile Application with React Native.
					</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Python</li>
					<li>Django</li>
					<li>Javascript</li>
					<li>Jquery</li>
					<li>React Js</li>
					<li>React Native</li>
					<li>Php</li>
					<li>Wordpress</li>
					<li>Shell Script</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>Bootstrap</li>
					<li>PostgreSql</li>
					<li>Mysql</li>
					<li>Git</li>
					<li>Docker</li>
					<li>AWS</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Daffodil International University, Shukrabad Dhaka</h2>
					<p class="subDetails">B.Sc in CSE</p>
					<p>MAY 2014 - APRIL 2018</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Projects</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Multi Level Marketing:</h2>
					<p>
						This was my one of the most challenging project 
						because i implemented two custom algorithm for finding matching nodes from a binary tree. 
						I had to designed the database with appropriate user level for finding the exact match from that tree. 
						I enjoyed so much during making this project because i abled to use data structure and algorithm in my project.
					</p>
				</article>
				<article>
					<h2>Ecommerce Store:</h2>
					<p>
							This is one of the bigger project of mine. I had to manage 18 tables for this project. 
							To get proper normalization and reduce redundancy i worked a lot in this project. 
							I made many to many relation for managing tag, color, size with product and used ajax for finding subcategory when user chose any category. 
							I had learned so many way to make database query from this project.
					</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
</body>
</html>